<!doctype html>
<html  lang="zh">
<head>
<meta charset="utf-8">
<title>寻找旗袍</title>
<style>
	<!--
*{cursor: url( "../css/tubiao.ico"),auto;}
#xzqp {
	position: absolute;
	width: 100%;
	height: 1173px;
	z-index: 1;
	left: 0px;
	top: 0px;
} /*整体布局*/
#xzqp #header {
	height: 100px;
	width: 1050px;
	margin-right: auto;
	margin-left: auto;
	background-image: url("img/201818340414-liuxiaoling-0602.jpg");
}/*导航*/
#xzqp #header #login {
	height: 20px;
	width: 70px;
	margin-left: 970px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333;
	padding-top: 5px;
}
#xzqp #header #logo {
	height: 75px;
	width: 276px;
	margin-left: 28px;
	margin-top: -10px;
}/*logo设置*/
a:link {
	color: #333;
	text-decoration: none;
}
a:visited {
	color: #333;
	text-decoration: none;
}
#xzqp #bar {
	background-color: #7cb291;
	height: 40px;
	width: 1050px;
	margin-right: auto;
	margin-left: auto;
	font-size: 15px;
	margin-top: 1px;
}
#xzqp #bar #bar01 {
	float: left;
	height: 40px;
	width: 75px;
	margin-left: 45px;
	font-family: "微软雅黑";
	line-height: 40px;
	text-align: center;
}
#xzqp #bar #bar02 {
	float: left;
	height: 40px;
	width: 75px;
	margin-left: 45px;
	font-family: "微软雅黑";
	line-height: 40px;
	text-align: center;
}		
#xzqp #bar #bar03 {
	float: left;
	height: 40px;
	width: 75px;
	margin-left: 45px;
	font-family: "微软雅黑";
	line-height: 40px;
	text-align: center;
}				
#xzqp #bar #bar04 {
	float: left;
	height: 40px;
	width: 75px;
	margin-left: 45px;
	font-family: "微软雅黑";
	line-height: 40px;
	text-align: center;
}	
#xzqp #bar #bar05 {
	float: left;
	height: 40px;
	width: 75px;
	margin-left: 45px;
	font-family: "微软雅黑";
	line-height: 40px;
	text-align: center;
}
	/*导航*/
a:hover {
	color: #68A47F;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
a.white:link {
	color: #FFF;
	text-decoration: none;
}
a.white:visited {
	text-decoration: none;
	color: #FFF;
}
a.white:hover {
	text-decoration: none;
	color: #000000;
}
#xzqp #banner {
	height: 380px;
	width: 1050px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 1px;
}
#xzqp #tuijian {
	height: 280px;
	width: 1050px;
	margin-top: 40px;
	margin-right: auto;
	margin-left: auto;
}
a.white:active {
	text-decoration: none;
}
#xzqp #tuijian #tuijian01 {
	float: left;
	height: 280px;
	width: 300px;
	border: 1px solid #e2e2e2;
}
#xzqp #tuijian #tuijian02 {
	float: left;
	height: 280px;
	width: 300px;
	border: 1px solid #e2e2e2;
	margin-left: 72px;
}
#xzqp #tuijian #tuijian01 #tuijiantu {
	height: 210px;
}
#xzqp #tuijian #tuijian01 #tuijianwenzi {
	height: 70px;
}
.alvse {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #68A47F;
}
.zhengwen {
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333;
	line-height:28px;
}
#xzqp #article {
	height: 350px;
	width: 580px;
	margin-top: 50px;
	margin-right: auto;
	margin-left: auto;
	background-color: #f4f4f4;
	text-align: center;
}
#xzqp #footer {
	height: 115px;
	width: 1050px;
	margin-top: 28px;
	margin-right: auto;
	margin-left: auto;
	background-color: #6e6e6e;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #FFF;
}
#xzqp #article table tr td table tr td form #textfield {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #68A47F;
}
#xzqp #article table tr td table tr td form #textfield3 {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #68A47F;
}
#xzqp #article table tr td table tr td form #button {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #68A47F;
}
	-->
</style>
	<script>
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div id="xzqp">
  <div id="header">
    <div id="login"><a href= "201818340414-liuxiaoling-1106.html">登录本站</a></div>
    <div id="logo"><a href= "../index.html"><img src="img/201818340414-liuxiaoling-0601.png" alt="旗袍" width="264" height="71"></a></div>
  </div>
  <div id="bar">
    <div id="bar01"><a href= "../index.html" class="white">首 页</a></div>
    <div id="bar02"><a href= "../culture/201818340414-liuxaioling-1102.html" class="white">旗袍文化</a></div>
    <div id="bar03"><a href= "../course/201818340414-liuxiaoling-1103.html" class="white">发展历程</a></div>
    <div id="bar04"><a href= "../handpick/201818340414-liuxiaoling-1104.html" class="white">精美图片</a></div>
    <div id="bar05"><a href= "../fashion/201818340414-liuxiaoling-1105.html" class="white">时下流行</a></div>
  </div>
  <div class="zhengwen" id="article">
    <table width="574" height="349" border="0">
      <tr>
        <td width="568" height="345" align="center"><table width="310" border="0"><!--布局-->
			<!--校验时说错误是：在width上属性table元素已经过时，需使用CSS代替，下面以及上一个网页也有同样的问题，因为在CSS上没有找到代替的，所以希望老师可以解答一下。谢谢老师-->
          <tr>
            <td align="center" class="alvse">登 录 本 站</td>
          </tr>
          <tr>
            <td height="51" align="center">
			<form id="userinfo">
              <label for="first-name"></label>
              <input required name="first-name" type="text" id="textfield" value="请输入用户名" size="30" maxlength="20"><!--用户布局-->
            </form></td>
          </tr>
          <tr>
            <td height="24" align="center"><form name="form1" method="post" action="">
              <label for="textfield3"></label>
              <input required name="textfield2" type="text" id="textfield3" value="请输入密码" size="30"><!--密码布局-->
            </form></td>
          </tr>
			<tr>
			<td height="49" align="center"><form name="form3" method="post" action="">
			<div class="first_input">
        	<select  class="select">
            	<option>中国大陆</option>
                <option>中国香港</option>
                <option>日本</option>
                <option>英国</option>
                <option>美国</option>
                <option>发过</option>
            </select>
            <input type="text" autocomplete="off" name="tel" placeholder="填写常用手机号" class="first_input_shouji"><!--号码-->
			</div></form>
			</td>
			</tr>
          <tr>
            <td height="49" align="center"><form name="form3" method="post" action="">
              <label for="select"></label>
              选择性别：
              <select name="select" id="select">
                <option>男</option>
                <option>女</option><!--选择-->
              </select>
           &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; </form></td>
          </tr>
          <tr>
            <td align="center"><form name="form2" method="post" action="">
             <input name="button" type="submit" id="button" onClick="MM_popupMsg('登录成功，将跳转至首页。');MM_goToURL('parent','../index.html');
																	 return document.MM_returnValue" value="登  录"><!--登录-->
            </form>
			  </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
    <br>
  </div>

  <div id="footer">
  <table width="1048" border="0">
  <tr>
    <td height="21" align="center">&nbsp;</td>
  </tr>
  <tr>
   <td height="36" align="center" valign="top"><a href= "../index.html"><img src= "img/201818340414-liuxiaoling-0601.png" alt="旗袍" width="118" height="32"></a></td>
  </tr>
  <tr>
    <td height="30" align="center">寻找旗袍    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Copyright 2020&nbsp;</td>
  </tr>
</table>
 
  </div>
</div>
</body>
</html>
