<!doctype html>
<html  lang="zh">
<head>
<meta charset="utf-8">
<title>寻找旗袍</title>
<style>
	<!--	
*{cursor: url( "../css/tubiao.ico"),auto;}
#xzqp {
	position: absolute;
	width: 100%;
	height: 1173px;
	z-index: 1;
	left: 0px;
	top: 0px;
} /*整体布局*/
#xzqp #header {
	height: 100px;
	width: 1050px;
	margin-right: auto;
	margin-left: auto;
	background-image: url("img/201818340414-liuxiaoling-0602.jpg");
}/*导航*/
#xzqp #header #login {
	height: 20px;
	width: 70px;
	margin-left: 970px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333;
	padding-top: 5px;
}
#xzqp #header #logo {
	height: 75px;
	width: 276px;
	margin-left: 28px;
	margin-top: -10px;
}/*logo设置*/
a:link {
	color: #333;
	text-decoration: none;
}
a:visited {
	color: #333;
	text-decoration: none;
}
#xzqp #bar {
	background-color: #7cb291;
	height: 40px;
	width: 1050px;
	margin-right: auto;
	margin-left: auto;
	font-size: 15px;
	margin-top: 1px;
}
#xzqp #bar #bar01 {
	float: left;
	height: 40px;
	width: 75px;
	margin-left: 45px;
	font-family: "微软雅黑";
	line-height: 40px;
	text-align: center;
}
#xzqp #bar #bar02 {
	float: left;
	height: 40px;
	width: 75px;
	margin-left: 45px;
	font-family: "微软雅黑";
	line-height: 40px;
	text-align: center;
}		
#xzqp #bar #bar03 {
	float: left;
	height: 40px;
	width: 75px;
	margin-left: 45px;
	font-family: "微软雅黑";
	line-height: 40px;
	text-align: center;
}				
#xzqp #bar #bar04 {
	float: left;
	height: 40px;
	width: 75px;
	margin-left: 45px;
	font-family: "微软雅黑";
	line-height: 40px;
	text-align: center;
}	
#xzqp #bar #bar05 {
	float: left;
	height: 40px;
	width: 75px;
	margin-left: 45px;
	font-family: "微软雅黑";
	line-height: 40px;
	text-align: center;
}
a:hover {
	color: #68A47F;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
a.white:link {
	color: #FFF;
	text-decoration: none;
}
a.white:visited {
	text-decoration: none;
	color: #FFF;
}
a.white:hover {
	text-decoration: none;
	color: #000000;
}
#xzqp #banner {
	height: 380px;
	width: 1050px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 1px;
}
#xzqp #tuijian {
	height: 652px;
	width: 1050px;
	margin-top: 40px;
	margin-right: auto;
	margin-left: auto;
}
a.white:active {
	text-decoration: none;
}
#xzqp #tuijian #tuijian01 {
	float: left;
	height: 650px;
	width: 490px;
	border: 1px solid #e2e2e2;
}
#xzqp #tuijian #tuijian02 {
	float: left;
	height: 650px;
	width: 490px;
	border: 1px solid #e2e2e2;
	margin-left: 65px;
}
#xzqp #tuijian #tuijian01 #tuijiantu {
	height: 435px;
}
#xzqp #tuijian #tuijian02 #tuijiantu {
	height: 435px;
}
#xzqp #tuijian #tuijian01 #tuijianwenzi {
	height: 200px;
	margin-top: 15px;
}
#xzqp #tuijian #tuijian02 #tuijianwenzi {
	height: 200px;
	margin-top: 15px;
}
.alvse {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #68A47F;
}
.zhengwen {
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333;
	line-height:28px;
}
#xzqp #article {
	height: 160px;
	width: 1050px;
	margin-top: 28px;
	margin-right: auto;
	margin-left: auto;
	background-color: #f4f4f4;
	text-align: center;
}
#xzqp #footer {
	height: 115px;
	width: 1050px;
	margin-top: 28px;
	margin-right: auto;
	margin-left: auto;
	background-color: #6e6e6e;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #FFF;
}
	-->
</style>
</head>

<body>
<div id="xzqp">
  <div id="header">
    <div id="login"><a href= "../register/201818340414-liuxiaoling-1106.html">登录本站</a></div>
    <div id="logo"><a href= "../index.html"><img src= "img/201818340414-liuxiaoling-0601.png" alt="旗袍" width="264" height="71"></a></div>
  </div>
  <div id="bar">
    <div id="bar01"><a href= "../index.html" class="white">首 页</a></div>
    <div id="bar02"><a href= "../culture/201818340414-liuxaioling-1102.html" class="white">旗袍文化</a></div>
    <div id="bar03"><a href= "../course/201818340414-liuxiaoling-1103.html" class="white">发展历程</a></div>
    <div id="bar04"><a href= "../handpick/201818340414-liuxiaoling-1104.html" class="white">精美图片</a></div>
    <div id="bar05"><a href= "201818340414-liuxiaoling-1105.html" class="white">时下流行</a></div>
  </div>
  <div id="tuijian">
    <div id="tuijian01">
      <div id="tuijiantu"><img src= "img/201818340414-liuxiaoling-0620.jpg" alt="旗袍" width="490" height="435"></div>
      <div id="tuijianwenzi"><table width="491" height="201" border="0">
  <tr>
    <td height="197" align="center" class="zhengwen"><table width="92%" border="0">
      <tr>
        <td>｜京 派 旗 袍｜<br>
京派旗袍是旗袍家族中的大家闺秀。

相对于“海派”的开放与创新，“京派”就显得皇家风范。尤其体现在包滚的工艺手法上。早先清朝时期的娘娘们穿的旗装便也是如此。用最鲜艳夺目的面料，衣服外口还要镶上一条宽宽的包边，一切皆显大气隆重。
&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  </table>
</div>
    </div>
    <div id="tuijian02">
      <div id="zhongjain"><img src= "img/201818340414-liuxioaling-0619.jpg" alt="旗袍" width="490" height="435"></div>
      <div id="wenzi"><table width="491" height="203" border="0">
  <tr>
    <td height="199" align="center" class="zhengwen"><table width="92%" border="0">
      <tr>
        <td>｜海 派 旗 袍｜ <br>
《色戒》中，当汤唯穿着27件旗袍亮相时，雅致，精巧，性感，妩媚，成为了上海女子的一派风情。

其实海派旗袍的最大的特点在于反传统，它让旗袍有了胸省、腰省和装袖、肩缝，甚至加入垫肩以追求完美的身材。
不仅如此，海派旗袍在某一段时间还流行“透、露、瘦”，于是就采用镂空织物和半透明的丝绸为面料。
&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  </table>
</div>
    </div>
  </div>
  <div id="footer">
    <table width="1048" border="0">
  <tr>
    <td height="21" align="center">&nbsp;</td>
  </tr>
  <tr>
    <td height="36" align="center" valign="top"><a href="../index.html"><img src= "img/201818340414-liuxiaoling-0601.png" alt="旗袍" width="118" height="32"></a></td>
  </tr>
  <tr>
    <td height="30" align="center">寻找旗袍    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Copyright 2020&nbsp;</td>
  </tr>
</table>

</div>
</div>
</body>
</html>
