<!doctype html>
<html  lang="zh">
<head>
<meta charset="utf-8">
<title>寻找旗袍</title>
<style>
	<!--
*{cursor: url( "../css/tubiao.ico"),auto;}
#xzqp {
	position: absolute;
	width: 100%;
	height: 1173px;
	z-index: 1;
	left: 0px;
	top: 0px;
} /*整体布局*/
#xzqp #header {
	height: 100px;
	width: 1050px;
	margin-right: auto;
	margin-left: auto;
	background-image: url("img/201818340414-liuxiaoling-0602.jpg");
}/*导航*/
#xzqp #header #login {
	height: 20px;
	width: 70px;
	margin-left: 970px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333;
	padding-top: 5px;
}
#xzqp #header #logo {
	height: 75px;
	width: 276px;
	margin-left: 28px;
	margin-top: -10px;
}/*logo设置*/
a:link {
	color: #333;
	text-decoration: none;
}
a:visited {
	color: #333;
	text-decoration: none;
}
#xzqp #bar {
	background-color: #7cb291;
	height: 40px;
	width: 1050px;
	margin-right: auto;
	margin-left: auto;
	font-size: 15px;
	margin-top: 1px;
}
#xzqp #bar #bar01 {
	float: left;
	height: 40px;
	width: 75px;
	margin-left: 45px;
	font-family: "微软雅黑";
	line-height: 40px;
	text-align: center;
}
#xzqp #bar #bar02 {
	float: left;
	height: 40px;
	width: 75px;
	margin-left: 45px;
	font-family: "微软雅黑";
	line-height: 40px;
	text-align: center;
}		
#xzqp #bar #bar03 {
	float: left;
	height: 40px;
	width: 75px;
	margin-left: 45px;
	font-family: "微软雅黑";
	line-height: 40px;
	text-align: center;
}				
#xzqp #bar #bar04 {
	float: left;
	height: 40px;
	width: 75px;
	margin-left: 45px;
	font-family: "微软雅黑";
	line-height: 40px;
	text-align: center;
}	
#xzqp #bar #bar05 {
	float: left;
	height: 40px;
	width: 75px;
	margin-left: 45px;
	font-family: "微软雅黑";
	line-height: 40px;
	text-align: center;
}
	/*导航*/
a:hover {
	color: #68A47F;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
a.white:link {
	color: #FFF;
	text-decoration: none;
}
a.white:visited {
	text-decoration: none;
	color: #FFF;
}
a.white:hover {
	text-decoration: none;
	color: #000000;
}
#xzqp #banner {
	height: 382px;
	width: 1050px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 1px;
	text-align: center;
	border: 1px solid #f4f4f4;
}
#xzqp #tuijian {
	height: 280px;
	width: 1050px;
	margin-top: 40px;
	margin-right: auto;
	margin-left: auto;
}
a.white:active {
	text-decoration: none;
}
#xzqp #tuijian #tuijian01 {
	float: left;
	height: 280px;
	width: 300px;
	border: 1px solid #e2e2e2;
}
#xzqp #tuijian #tuijian02 {
	float: left;
	height: 280px;
	width: 300px;
	border: 1px solid #e2e2e2;
	margin-left: 72px;
}
#xzqp #tuijian #tuijian01 #tuijiantu {
	height: 210px;
}
#xzqp #tuijian #tuijian01 #tuijianwenzi {
	height: 70px;
}
.alvse {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #68A47F;
}
.zhengwen {
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333;
	line-height:28px;
}
#xzqp #article {
	height: 330px;
	width: 1050px;
	margin-top: 28px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
#xzqp #footer {
	height: 115px;
	width: 1050px;
	margin-top: 28px;
	margin-right: auto;
	margin-left: auto;
	background-color: #6e6e6e;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #FFF;
}
	-->
</style>
</head>

<body>
<div id="xzqp">
  <div id="header">
    <div id="login"><a href= "../register/201818340414-liuxiaoling-1106.html">登录本站</a></div>
    <div id="logo"><a href= "../index.html"><img src= "img/201818340414-liuxiaoling-0601.png"  alt="旗袍" width="264"  height="71"></a></div>
  </div>
  <div id="bar">
    <div id="bar01"><a href= "../index.html" class="white">首 页</a></div>
    <div id="bar02"><a href= "../culture/201818340414-liuxaioling-1102.html" class="white">旗袍文化</a></div>
    <div id="bar03"><a href= "../course/201818340414-liuxiaoling-1103.html" class="white">发展历程</a></div>
    <div id="bar04"><a href= "201818340414-liuxiaoling-1104.html" class="white">精美图片</a></div>
    <div id="bar05"><a href= "../fashion/201818340414-liuxiaoling-1105.html" class="white">时下流行</a></div>
  </div>
  <div class="zhengwen" id="banner"><img src= "img/201818340414-liuxiaoling-0612.jpg" alt="旗袍" width="1050" height="382"></div>
  <div class="zhengwen" id="article">
    <table width="1049" border="0">
      <tr>
        <td width="211" height="327"><img src= "img/201818340414-liuxiaoling-0613.jpg" alt="旗袍" width="187" height="322"></td>
        <td width="209"><img src= "img/201818340414-liuxiaoling-0614.jpg" alt="旗袍" width="187" height="322"></td>
        <td width="213"><img src= "img/201818340414-liuxiaoling-0615.jpg" alt="旗袍" width="187" height="322"></td>
        <td width="207"><img src= "img/201818340414-liuxiaoling-0616.jpg" alt="旗袍" width="187" height="322"></td>
        <td width="187"><img src= "img/201818340414-liuxiaoling-0617.jpg" alt="旗袍" width="187" height="322"></td>
      </tr>
    </table>
  </div>

  <div id="footer">
  <table width="1048" border="0">
  <tr>
    <td height="21" align="center">&nbsp;</td>
  </tr>
  <tr>
    <td height="36" align="center" valign="top"><a href= "../index.html"><img src= "img/201818340414-liuxiaoling-0601.png" alt="旗袍" width="118" height="32"></a></td>
  </tr>
  <tr>
    <td height="30" align="center">寻找旗袍    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copyright 2020&nbsp;</td>
  </tr>
</table>

  </div>
</div>
</body>
</html>
