<!doctype html>
<html  lang="zh">
<head>
<meta charset="utf-8">
<title>寻找旗袍</title>
<style>
	<!--		
*{cursor: url( "../css/tubiao.ico"),auto;}
#xzqp {
	position: absolute;
	width: 100%;
	height: 1173px;
	z-index: 1;
	left: 0px;
	top: 0px;
} /*整体布局*/
#xzqp #header {
	height: 100px;
	width: 1050px;
	margin-right: auto;
	margin-left: auto;
	background-image: url( "img/201818340414-liuxiaoling-0602.jpg");
}/*导航*/
#xzqp #header #login {
	height: 20px;
	width: 70px;
	margin-left: 970px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333;
	padding-top: 5px;
}
#xzqp #header #logo {
	height: 75px;
	width: 276px;
	margin-left: 28px;
	margin-top: -10px;
}/*logo设置*/
a:link {
	color: #333;
	text-decoration: none;
}
a:visited {
	color: #333;
	text-decoration: none;
}
#xzqp #bar {
	background-color: #7cb291;
	height: 40px;
	width: 1050px;
	margin-right: auto;
	margin-left: auto;
	font-size: 15px;
	margin-top: 1px;
}
#xzqp #bar #bar01 {
	float: left;
	height: 40px;
	width: 75px;
	margin-left: 45px;
	font-family: "微软雅黑";
	line-height: 40px;
	text-align: center;
}
#xzqp #bar #bar02 {
	float: left;
	height: 40px;
	width: 75px;
	margin-left: 45px;
	font-family: "微软雅黑";
	line-height: 40px;
	text-align: center;
}		
#xzqp #bar #bar03 {
	float: left;
	height: 40px;
	width: 75px;
	margin-left: 45px;
	font-family: "微软雅黑";
	line-height: 40px;
	text-align: center;
}				
#xzqp #bar #bar04 {
	float: left;
	height: 40px;
	width: 75px;
	margin-left: 45px;
	font-family: "微软雅黑";
	line-height: 40px;
	text-align: center;
}	
#xzqp #bar #bar05 {
	float: left;
	height: 40px;
	width: 75px;
	margin-left: 45px;
	font-family: "微软雅黑";
	line-height: 40px;
	text-align: center;
}
	/*导航*/
a:hover {
	color: #68A47F;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
a.white:link {
	color: #FFF;
	text-decoration: none;
}
a.white:visited {
	text-decoration: none;
	color: #FFF;
}
a.white:hover {
	text-decoration: none;
	color: #000000;
}
#xzqp #banner {
	height: 350px;
	width: 1050px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 1px;
	text-align: center;
	border: 1px solid #f4f4f4;
}
#xzqp #tuijian {
	height: 280px;
	width: 1050px;
	margin-top: 40px;
	margin-right: auto;
	margin-left: auto;
}/*整体图片格式*/
a.white:active {
	text-decoration: none;
}
#xzqp #tuijian #tuijian01 {
	float: left;
	height: 280px;
	width: 300px;
	border: 1px solid #e2e2e2;
}/*图片1*/
#xzqp #tuijian #tuijian02 {
	float: left;
	height: 280px;
	width: 300px;
	border: 1px solid #e2e2e2;
	margin-left: 72px;
}/*图片2*/
	
#xzqp #tuijian #tuijian03 {
	float: left;
	height: 280px;
	width: 300px;
	border: 1px solid #e2e2e2;
	margin-left: 72px;
}/*图片3*/	
		
#xzqp #tuijian #tuijian01 #tuijiantu {
	height: 210px;
}
#xzqp #tuijian #tuijian01 #wenzi {
	height: 70px;
}/*图片1*/
#xzqp #zhongjian #tuijian02 #tuijiantu {
	height: 210px;
}
#xzqp #zhongjian #tuijian02 #wenzi {
	height: 70px;
}/*图片2*/
.alvse {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #68A47F;
}
.zhengwen {
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333;
	line-height:28px;
}
#xzqp #article {
	height: 160px;
	width: 1050px;
	margin-top: 28px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
#xzqp #footer {
	height: 115px;
	width: 1050px;
	margin-top: 28px;
	margin-right: auto;
	margin-left: auto;
	background-color: #6e6e6e;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #FFF;
}
	-->
</style>
</head>
<body>
<div id="xzqp">
  <div id="header">
    <div id="login"><a href= "../register/201818340414-liuxiaoling-1106.html">登录本站</a></div>
    <div id="logo"><a href= "../index.html"><img src= "img/201818340414-liuxiaoling-0601.png" alt="旗袍" width="264" height="71"></a></div>
  </div>
  <div id="bar">
    <div id="bar01"><a href=  "../index.html" class="white">首 页</a></div>
    <div id="bar02"><a href= "../culture/201818340414-liuxaioling-1102.html" class="white">旗袍文化</a></div>
    <div id="bar03"><a href= "201818340414-liuxiaoling-1103.html" class="white">发展历程</a></div>
    <div id="bar04"><a href= "../handpick/201818340414-liuxiaoling-1104.html" class="white">精美图片</a></div>
    <div id="bar05"><a href= "../fashion/201818340414-liuxiaoling-1105.html" class="white">时下流行</a></div>
  </div>
  <div class="zhengwen" id="banner"> <br>
    民国，上个世纪二三十年代。月白的蝉翼纱旗袍，细细地点缀着暗花。卷起的乌发，水钻发卡。<br>
    如水的双眸，荡漾秋波。那一抬眼、一低头的妩媚，是那个年代的画面。路尽隐香处，飘然雪海间……
<br>
<br>
恋旗袍。丝绸或是棉布。我一样爱你。青花瓷。中国红。我们一笑倾城。
<br>
<br>
三、四十年代，是中国旗袍的黄金时代。
其中光旗袍的花色面料就各式各样，水墨，花间，落樱，若兰......而镶、滚、嵌、荡、盘、绣、贴则是旗袍常用的几种装饰法。
那时旗袍不但美，人的身材也很东方：削肩、平胸、细腰、窄臀，东方女子之遥略施粉黛，一席轻衣，足以静默成诗。<br>
<br>
旗袍最值得一提的是旁开叉。
在西方，服装的叉开在前后，使走路有余量。而中国旗袍却在侧面开叉，女子缓缓一走，葫芦型线条，摇曳生风，往侧一看，一截小腿亭亭，一湾小脚踝戚戚，走起路来体态婀娜，连西方时装史学家都称旗袍的开叉是“动人的一瞥”！ </div>
  <div class="zhengwen" id="article">
    <table width="1049" border="0">
      <tr>
        <td height="158"><img src= "img/201818340414-liuxioaling-0608.jpg" alt="旗袍" width="235" height="155"></td>
        <td><img src= "img/201818340414-liuxiaoling-0609.jpg" alt="旗袍" width="235" height="155"></td>
        <td><img src= "img/201818340414-liuxiaoling-0610.jpg" alt="" width="235" height="155"></td>
        <td><img src=  "img/201818340414-liuxiaoling0611.jpg" alt="" width="235" height="155"></td>
      </tr>
    </table>
  </div>

  <div id="footer">
  <table width="1048" border="0">
  <tr>
    <td height="21" align="center">&nbsp;</td>
  </tr>
  <tr>
    <td height="36" align="center" valign="top"><a href= "../index.html"><img src= "img/201818340414-liuxiaoling-0601.png" alt="旗袍" width="118" height="32"></a></td>
  </tr>
  <tr>
    <td height="30" align="center">寻找旗袍    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copyright 2020&nbsp;</td>
  </tr>
</table>

  </div>
</div>
</body>
</html>
